"""
    多进程可以理解为多任务;
    进程: 一个独立的正在执行的程序;

    一个进程的执行:
        1. cpu的调度
        2. 内存

        * cpu : 中央控制单元

        cpu时间片 : 时间片段(一小段时间)

        执行一个py程序, 实际上就是在执行一个进程, 由系统创建, 这个进程为主进程;
"""


def func():
    for i in range(3):
        print("我是第{}次执行....".format(i + 1))


func()






