"""
    设置编码:
        1. 打开文件 f = open(路径, 编码)
        2. 读/写文件 f.read() f.write()
        3. 关闭文件 f.close()

    1. ASCII --> 美国人创造的编码方式, 包括128个字符, 编码分别为0-127, 英文常用标点符号,数字,字母
    2. 各个国家有了自己的编码...
            问题: 在中国编码的文件 ---> U盘 --> 日本(有自己的编码方式) --> 乱码
    3. unnicode 万国码, 统一收纳了基本上全世界所有国家的字符 --> 并没有实现
    4. utf-8 字符-编码对应, 对ASCII编码进行向后兼容;
"""

f = open(r".\dragon.txt",  encoding="gbk")
print(f.read())
f.close()




