"""
    读取/写出二进制数据:
        rb, rb+
        wb, wb+, ab, ab+

    思路:
        复制图片
            1. 读取已存在图片的二进制数据, rb
            2. 创建一个新图片文件, 并写入二进制数据, wb
            3. 关闭以上两个文件, 完成赋值
"""

# 被复制的文件
f1 = open("ry6.jpeg", 'rb')
# 复制出的新文件
f2 = open("ry7.jpeg", 'wb')

d = f1.read()  # 从原文件中读取所有数据
f2.write(d)  # 写入到新文件中

f1.close()
f2.close()






