"""
    函数:
        完成某个功能的代码块的封装;
    函数名(参数1, 参数2, 参数3, ...) ---> 函数的调用;函数的使用
        位置参数, 位置0, 位置1, 位置2 ,....
        关键字参数,
            函数名(参数名1=参数值2, 参数名2=参数值2)

    format:
        (1) 通过位置参数填充内容

        (2) 通过关键字参数填充内容

"""
# print('111', end=' ')  # 关键字参数: end ---> 参数名, ' ' ---> 参数值
# print('-----------------------')

# 1. 通过位置参数填充内容

s1 = '{} * {} = {}'.format(8, 9, 72)
print(s1)  # 8 * 9 = 72

s2 = '{1} * {0} = {2}'.format(8, 9, 72)
print(s2)  # 9 * 8 = 72

s3 = '我的名字是{0}, {0}是一个温柔美丽漂亮大方的女孩'.format('李雪')
print(s3)  # 我的名字是李雪, 李雪是一个温柔美丽漂亮大方的女孩

# 2. 通过关键字参数填充内容

s3 = '我女神的名字是{name}, 我女神的年龄是{age}, 我女神的男友是{friend}'.format(name='李雪', age=18, friend='王思聪')
print(s3)  # 我女神的名字是李雪, 我女神的年龄是18, 我女神的男友是王思聪

# 3. 填充与格式化
# 格式 {:填充的字符 填充的方式 填充的宽度}
# 填充的字符 : 默认为空格
# 格式化的方式    居中 ^ ; 左对齐 <  ;  右对齐 >;
# 填充的宽度
s4 = '我的姓名是{:^4}, 我现任男神的名字{:*<4}'.format('李雪', '李现')
print(s4)  # 我的姓名是 李雪 , 我现任男神的名字李现**

# [练习] 字符串'i love python' 将python填充长度为10, 右对齐, 填充字符为p
s5 = 'i love {:p>10}'.format('python')
print(s5)   # i love pppppython

# 4. 精度与进制
s6 = '2除以3保留小数点后2位的结果是{:.2f}'.format(2/3)
print(s6)  # 2除以3保留小数点后2位的结果是0.67

print(bin(4))  # 0b100
print(0b100)  # 4
print(int('100', 2))  # 4

s7 = '将十进制数4转换为二进制的结果是{:b}'.format(4)
print(s7)  # 将十进制数4转换为二进制的结果是100

s8 = '将十进制数9转换为八进制的结果是{:o}'.format(9)  # 将十进制数9转换为八进制的结果是11
s9 = '将十进制数10转换为十六进制的结果是{:x}'.format(10)  # 将十进制数10转换为十六进制的结果是a
print(s8, s9)




