"""
    转义字符: \
        改变原有字符的含义
        特殊的字符: \t , \n
        王后对着魔镜说:"谁是世界上最美丽的人?"

        原始字符串: r''
            保留字符串中每个字符最原始的意义;
"""
s1 = '王后对着魔镜说:"谁是世界上最美丽的人?"'
s2 = "王后对着魔镜说:'谁是世界上最美丽的人?'"

# 转义字符的第一个用法
s3 = "王后对着魔镜说:\"谁是世界上最美丽的人?\""
print(s3)

# \t  --->  制表符
# \n  --->  换行符
print('你好\t请记住我的名字\n吧啦吧啦小魔仙')

print('你好,我想向你介绍两个字符\\t, 好啦, 这两个字符你认识了吗?')

print(r'你好,我想向你介绍两个字符\t, 好啦, 这两个字符你认识了吗?')