"""

        子程序, 子函数
        函数层级调用的, 函数A中调用函数B, 函数B中调动函数C,
        C执行完毕返回, 再由B执行完毕后返回, A执行完毕
        A ---> B ---> C

    协程:
        概述: 看上去也像子程序, 但是在执行的过程中, 在子程序的内部可中断, 然后转而去执行别的子程序;
        不是函数的调用;
        协程的特点: 同一个线程, 不是多线程;

    和线程相比: 协程的效率更高, 因为只有一个线程, 不存在共享资源枷锁, 不存在cpu来回交替的执行

    python中对协程的支持是通过generator实现的;
"""


def C():
    print("我是一个函数c...")


def B():
    print("-----函数B------")
    C()
    print("-----函数B------")


def A():
    print("=====函数A=====")
    B()
    print("=====函数A=====")


A()


def D():
    print("1")
    print("2")
    print("3")


def E():
    print("a")
    print("b")
    print("c")


"""
1
2
a
b
c
3
"""




