"""
4. 输入一个数，判断一个这个数是否是回文数。例如：121，这个数反过来还是121，所以这个是回文数；
再如：134，这个数反过来是431，所以这不是一个回文数；
123321  是
9663669  是
"""

num1 = input('请输入一个数字')  # num1 ---> 字符串类型

if  num1 == num1[::-1]:
    print('回文数')
else:
    print('普通数')




