"""
3.有名为username.txt的文件，其内容格式如下，写一个程序，
判断该文件中是否存在"alex", 如果没有，则将字符串"alex"添加到该文件末尾，
否则提示用户该用户已存在；
pizza
flex
egon

w+ , a+ ; 可读可写;
r+ ; 可读可写;
    * 如果在文件操作的过程中, 没有读取文件, 直接写, 那么为按字符数量覆盖写;
    * 如果在文件操作的过程中, 先进行了读取文件, 则向后追加写;
"""

with open("username.txt", "r+") as f:   # r+ 可读可写 ;
    all = f.read()  # 读取文件中的所有内容, 此时光标在文件末尾
    if "alex" in all:
        print("该用户已存在")
    else:
        f.write("\nalex")  # 向文件中写, 此时光标的位置继续写;末尾继续写;
        print("---over----")






